<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
}





/* 共用設定 */

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
}

select{
	margin-top:20px;
}

p{
	line-height: 1.5rem;
}

.text-type-h5{
	font-size: 1.375rem;
	line-height: 33px;
	font-weight: 700;
}







/* selector */

/* 解決 bootstrap bug */
.fixed-nav-top{
	height: 80px;
}

/* 下拉選單 */
.drop-selector{
	position: relative;
	height: 80px;
}

/* PC 版文章類別選單 */
.categories{
	margin-top: 20px;
}

.article.col-8{
	border-right: 1px solid #555;
}

a.tag{
	border: 1px solid #555;
	color: #555;
	border-radius: 50px;
	line-height: 20px;
	padding: 4px 8px;
	margin: 3px;
	font-size: 15px;
}

a.tag:hover, a.tag.active{
	text-decoration: none;
	color: #ff6446;
	border: 1px solid #ff6446;
}




/* hero 輪播 */
/* slider */
.blog-slider {
	 /*width: 95%;*/
	 position: relative;
	 max-width: 1000px;
	 margin: auto;
	 background: #fff;
	 padding: 25px;
	 border-radius: 10px;
	 height: 400px;
	 transition: all 0.3s;
}
 @media screen and (max-width: 992px) {
	 .blog-slider {
		 max-width: 680px;
		 height: 400px;
	}
}
 @media screen and (max-width: 768px) {
	 .blog-slider {
		 min-height: 500px;
		 height: auto;
		 margin: 0 auto;
	}
}
 @media screen and (max-height: 500px) and (min-width: 992px) {
	 .blog-slider {
		 height: 350px;
	}
}
 .blog-slider__item {
	 display: flex;
	 align-items: center;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__item {
		 flex-direction: column;
	}
}


 .blog-slider__item.swiper-slide-active .blog-slider__img img {
	 opacity: 1;
	 transition-delay: 0.3s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > * {
	 opacity: 1;
	 transform: none;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
	 transition-delay: 0.3s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
	 transition-delay: 0.4s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
	 transition-delay: 0.5s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
	 transition-delay: 0.6s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
	 transition-delay: 0.7s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
	 transition-delay: 0.8s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
	 transition-delay: 0.9s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
	 transition-delay: 1s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
	 transition-delay: 1.1s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
	 transition-delay: 1.2s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
	 transition-delay: 1.3s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
	 transition-delay: 1.4s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
	 transition-delay: 1.5s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
	 transition-delay: 1.6s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
	 transition-delay: 1.7s;
}
 .blog-slider__img {
	 width: 500px;
	 flex-shrink: 0;
	 height: 320px;
	 border-radius: 8px;
	 transform: translateX(-70px);
	 overflow: hidden;
}
 .blog-slider__img:after {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 border-radius: 8px;
	 opacity: 0.8;
}
 .blog-slider__img img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
	 display: block;
	 opacity: 0;
	 border-radius: 8px;
	 transition: all 0.3s;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__img {
		 transform: translateY(-50%);
		 width: 90%;
	}
}
 @media screen and (max-width: 576px) {
	 .blog-slider__img {
		 width: 95%;
	}
}
 @media screen and (max-height: 500px) and (min-width: 992px) {
	 .blog-slider__img {
		 height: 270px;
	}
}
 .blog-slider__content {
	 padding-right: 25px;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__content {
		 margin-top: -60px;
		 text-align: left;
		 padding: 0 30px;
	}
	.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1){
		text-align: center;
	}
}
 @media screen and (max-width: 576px) {
	 .blog-slider__content {
		 padding: 0;
	}
}
 .blog-slider__content > * {
	 opacity: 0;
	 transform: translateY(25px);
	 transition: all 0.4s;
}
 .blog-slider__code {
	 color: #7b7992;
	 margin-bottom: 15px;
	 display: block;
	 font-weight: 500;
}
 .blog-slider__title {
	 font-size: 24px;
	 font-weight: 700;
	 color: #0d0925;
	 margin-bottom: 20px;
}
 .blog-slider__text {
	 color: #4e4a67;
	 margin-bottom: 30px;
	 line-height: 1.5rem;
}
 .blog-slider__button {
	 display: inline-flex;
	 background: #ff6446;
	 padding: 10px 35px;
	 border-radius: 6px;
	 color: #fff;
	 text-decoration: none;
	 font-weight: 500;
	 justify-content: center;
	 text-align: center;
	 letter-spacing: 1px;
	 font-size: 1.125rem;
	 transition: all .3s cubic-bezier(.165,.84,.44,1);
}

a.blog-slider__button:hover{
	text-decoration: none;
	background: #FF9379;
}

a.blog-slider__button:focus{
	color: #fff;
}

 @media screen and (max-width: 576px) {
	 .blog-slider__button {
		 width: 100%;
	}
}
 .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
	 bottom: 10px;
	 left: 0;
	 width: 100%;
}
 .blog-slider__pagination {
	 position: absolute;
	 z-index: 21;
	 right: 0;
	 width: 11px !important;
	 text-align: center;
	 left: auto !important;
	 top: 50%;
	 bottom: auto !important;
	 transform: translateY(-50%);
}
 @media screen and (max-width: 768px) {
	 .blog-slider__pagination {
		 transform: translateX(-50%);
		 left: 50% !important;
		 top: 145px;
		 width: 100% !important;
		 display: flex;
		 justify-content: center;
		 align-items: center;
	}
}
 .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
	 margin: 8px 0;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
		 margin: 0 5px;
	}
}
 .blog-slider__pagination .swiper-pagination-bullet {
	 width: 11px;
	 height: 11px;
	 display: block;
	 border-radius: 10px;
	 background: #062744;
	 opacity: 0.2;
	 transition: all 0.3s;
}
 .blog-slider__pagination .swiper-pagination-bullet-active {
	 opacity: 1;
	 background: #ff6446;
	 height: 30px;
}

@media screen and (max-width: 768px) {
	 .blog-slider__pagination .swiper-pagination-bullet-active {
		 height: 11px;
		 width: 30px;
	}
	.blog-slider__img{
		width: 320px;
		height: 200px;
	}
	.blog-slider__code{
		margin-bottom: 15px;
		margin-top: 10px;
		text-align: center;
	}
	.blog-slider__text{
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px;
	}
	 .blog-slider__title {
	 	font-size: 20px;	
	}
	.blog-slider{
		margin-top: 80px;
	}
	.blog-slider__button{
		font-size: 18px;
		padding: 12px 35px;
	}
	.blog-slider__title{
		margin-bottom: 12px;
	}

	.blog-slider__content {
	    width: 100%;
	}
}

/* hero 輪播 end */












/* 文章 */
.post-area{
	margin-top: 30px;
	padding-top: 30px;
	border-top: 1px solid #ccc;
}

.post{
	margin-bottom: 40px;
	max-width: 95%;
	transition: all .6s cubic-bezier(.165,.84,.44,1);
}

.post a{
	padding: 25px;
}

.post .info{
	margin-top: 10px;
	color: #999;
	font-weight: 300;
}

.post .info .left{
   border-right: 1px solid #aaa;
   padding-right: 2px;
   margin-right: 6px;
}

.post-img img{
	width: 100%;
	height: 240px;
	border-radius: 8px;
	object-fit: cover;
}

.post .content{
	margin-top: 15px;
	color: #000;
	text-decoration: none;
}

.post-area .post:hover{
	transform: scale(1.02, 1.02);
	border-radius: 8px;
	box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.125);
}

.post-area .post a:hover{
	text-decoration: none;
}

.content .title{
   height: 65px;
   overflow: hidden;
}

.content p.digest{
	height: 45px;
	overflow: hidden;
}

.content span.post-cate{
	font-size: 15px;
	color: #999;
	font-weight: 300;
}

/* 手機 */
@media (max-width: 768px) {
	.post-area {
		margin-top: 20px;
	    padding-top: 25px;
	    border-width: 80%;
	}

}

<style/>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文章專區 - 518 人力銀行</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" > 
	<!-- swiper css -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">

	<!-- css -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="article.css">
	<!-- awesome select -->
	<link rel="stylesheet" type="text/css" href="awesome-select/package/css/awselect.css">
	
	<!-- bs4 -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>


	<!-- 手機 dropdown -->
	<div class="fixed-nav-top d-block d-md-none"></div>
	<div class="drop-selector d-block d-md-none fixed-top">
		<select name="categories_selector" data-placeholder="選擇想看的文章類別">
			<option value="news">新聞報導</option>
			<option value="laws">法令新知</option>
			<option value="story">成功故事</option>
			<option value="skill">工作技巧</option>
			<option value="career">生涯規劃</option>
			<option value="afterwork">下班時光</option>
			<option value="fresh">新鮮事</option>
		</select>
	</div>

	<!-- 手機 dropdown end -->

    <div class="container">
    	<!-- hero section -->
    	<section class="hero col-12">
         <!-- swiper -->
			<div class="blog-slider">
				  <div class="blog-slider__wrp swiper-wrapper">
				    <div class="blog-slider__item swiper-slide">
				      <div class="blog-slider__img">
				        
				        <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80" alt="">
				      </div>
				      <div class="blog-slider__content">
				        <span class="blog-slider__code">26 December 2019</span>
				        <div class="blog-slider__title">即時通訊時代《法規上路》On Call狀態 "回覆訊息" 也算加班!?</div>
				        <div class="blog-slider__text">近幾年也不斷地有人提出質疑，認為有不少公司高層、主管藉這種溝通之便，隨時想到就可以交辦工作，反而讓員工處於下班後沒有私人時間，隨時都在加班的狀態。</div>
				        <a href="#" class="blog-slider__button text-white">閱讀更多</a>
				      </div>
				    </div>
				    <div class="blog-slider__item swiper-slide">
				      <div class="blog-slider__img">
				        <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759871/jason-leung-798979-unsplash.jpg" alt="">
				      </div>
				      <div class="blog-slider__content">
				        <span class="blog-slider__code">26 December 2019</span>
				        <div class="blog-slider__title">即時通訊時代《法規上路》On Call狀態 "回覆訊息" 也算加班!?</div>
				        <div class="blog-slider__text">近幾年也不斷地有人提出質疑，認為有不少公司高層、主管藉這種溝通之便，隨時想到就可以交辦工作，反而讓員工處於下班後沒有私人時間，隨時都在加班的狀態。</div>
				        <a href="#" class="blog-slider__button text-white">閱讀更多</a>
				      </div>
				    </div>
				    
				    <div class="blog-slider__item swiper-slide">
				      <div class="blog-slider__img">
				        <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759871/alessandro-capuzzi-799180-unsplash.jpg" alt="">
				      </div>
				      <div class="blog-slider__content">
				        <span class="blog-slider__code">26 December 2019</span>
				        <div class="blog-slider__title">即時通訊時代《法規上路》On Call狀態 "回覆訊息" 也算加班!?</div>
				        <div class="blog-slider__text">近幾年也不斷地有人提出質疑，認為有不少公司高層、主管藉這種溝通之便，隨時想到就可以交辦工作，反而讓員工處於下班後沒有私人時間，隨時都在加班的狀態。</div>
				        <a href="#" class="blog-slider__button text-white">閱讀更多</a>
				      </div>
				    </div>
				    
				  </div>
				  <div class="blog-slider__pagination"></div>
			</div>

        </section>
        
        <!-- pc 版 類別選單 -->
        <div class="categories d-none d-md-block col-12">
        	 <div class="row">
        	 	<div class="col-9 article">文章類別:
        	 	   <a href="" class="tag active all">全部文章</a>
                   <a href="" class="tag news">新聞報導</a>
                   <a href="" class="tag laws">法令新知</a>
                   <a href="" class="tag story">成功故事</a>
                   <a href="" class="tag skill">工作技巧</a>
                   <a href="" class="tag career">生涯規劃</a>
                   <a href="" class="tag afterwork">下班時光</a>
                   <a href="" class="tag fresh">新鮮事</a>                  
        	 	</div>
        	 	<div class="col-3">排序:
        	 		 <a href="" class="tag active new">最新文章</a>
        	 		 <a href="" class="tag hot">熱門文章</a>
        	 	</div>
        	 </div>
        </div>
        
        <!-- 文章 -->
        <div class="post-area col-12">
        	<div class="row">
        		<div class="post col-md-4 col-12">
	        		<div class="row">
	        			<a href="javascript:;">
	        				<div class="post-img">
	        						<img src="https://picsum.photos/300/240?random=1">
	        				</div>
	        				<div class="row">
	        					<div class="col-12 info">
			        				<div class="row">
			        					<div class="col-7"><span class="left">2019/01/16 </span><span>官方小編</span></div>
			        					<div class="col-5">人氣: 1500</div>
			        				</div>
	        					</div>
	        				</div>
	        				<div class="content">
	        					<h5 class="title text-type-h5">即時通訊時代《法規上路》On Call 狀態 "回覆訊息" 也算加班!?</h5>
	        					<p class="digest">近幾年也不斷地有人提出質疑，認為有不少公司高層、主管藉這種溝通之便，隨時想到就可以交辦工作，反而讓員工處於下班後沒有私人時間，隨時都在加班的狀態。</p>
	        					<span class="post-cate">文章分類: 法令新知</span>
	        				</div>
	        			</a>
	        		</div>
        		</div>

        		<div class="post col-md-4 col-12">
	        		<div class="row">
	        			<a href="javascript:;">
	        				<div class="post-img">
	        						<img src="https://picsum.photos/300/240?random=2">
	        				</div>
	        			        				<div class="row">
	        			        					<div class="col-12 info">
	        					        				<div class="row">
	        					        					<div class="col-7"><span class="left">2019/01/16 </span><span>官方小編</span></div>
	        					        					<div class="col-5">人氣: 1500</div>
	        					        				</div>
	        			        					</div>
	        			        				</div>
	        			        				<div class="content">
	        			        					<h5 class="title text-type-h5">即時通訊時代《法規上路》On Call 狀態 "回覆訊息" 也算加班!?</h5>
	        			        					<p class="digest">近幾年也不斷地有人提出質疑，認為有不少公司高層、主管藉這種溝通之便，隨時想到就可以交辦工作，反而讓員工處於下班後沒有私人時間，隨時都在加班的狀態。</p>
	        			        					<span class="post-cate">文章分類: 法令新知</span>
	        			        				</div>
	        			</a>
	        		</div>
        		</div>

        		<div class="post col-md-4 col-12">
	        		<div class="row">
	        			<a href="javascript:;">
	        				<div class="post-img">
	        						<img src="https://picsum.photos/300/240?random=3">
	        				</div>
	        			        				<div class="row">
	        			        					<div class="col-12 info">
	        					        				<div class="row">
	        					        					<div class="col-7"><span class="left">2019/01/16 </span><span>官方小編</span></div>
	        					        					<div class="col-5">人氣: 1500</div>
	        					        				</div>
	        			        					</div>
	        			        				</div>
	        			        				<div class="content">
	        			        					<h5 class="title text-type-h5">即時通訊時代《法規上路》On Call 狀態 "回覆訊息" 也算加班!?</h5>
	        			        					<p class="digest">近幾年也不斷地有人提出質疑，認為有不少公司高層、主管藉這種溝通之便，隨時想到就可以交辦工作，反而讓員工處於下班後沒有私人時間，隨時都在加班的狀態。</p>
	        			        					<span class="post-cate">文章分類: 法令新知</span>
	        			        				</div>
	        			</a>
	        		</div>
        		</div>
 
                
                <div class="post col-md-4 col-12">
	        		<div class="row">
	        			<a href="javascript:;">
	        				<div class="post-img">
	        						<img src="https://picsum.photos/300/240?random=4">
	        				</div>
	        			        				<div class="row">
	        			        					<div class="col-12 info">
	        					        				<div class="row">
	        					        					<div class="col-7"><span class="left">2019/01/16 </span><span>官方小編</span></div>
	        					        					<div class="col-5">人氣: 1500</div>
	        					        				</div>
	        			        					</div>
	        			        				</div>
	        			        				<div class="content">
	        			        					<h5 class="title text-type-h5">即時通訊時代《法規上路》On Call 狀態 "回覆訊息" 也算加班!?</h5>
	        			        					<p class="digest">近幾年也不斷地有人提出質疑，認為有不少公司高層、主管藉這種溝通之便，隨時想到就可以交辦工作，反而讓員工處於下班後沒有私人時間，隨時都在加班的狀態。</p>
	        			        					<span class="post-cate">文章分類: 法令新知</span>
	        			        				</div>
	        			</a>
	        		</div>
        		</div>

        		
        		<div class="post col-md-4 col-12">
	        		<div class="row">
	        			<a href="javascript:;">
		        			<div class="post-img">
		        					<img src="https://picsum.photos/300/240?random=5">
		        			</div>
	        				<div class="row">
	        					<div class="col-12 info">
			        				<div class="row">
			        					<div class="col-7"><span class="left">2019/01/16 </span><span>官方小編</span></div>
			        					<div class="col-5">人氣: 1500</div>
			        				</div>
	        					</div>
	        				</div>
	        				<div class="content">
	        					<h5 class="title text-type-h5">即時通訊時代《法規上路》On Call 狀態 "回覆訊息" 也算加班!?</h5>
	        					<p class="digest">近幾年也不斷地有人提出質疑，認為有不少公司高層、主管藉這種溝通之便，隨時想到就可以交辦工作，反而讓員工處於下班後沒有私人時間，隨時都在加班的狀態。</p>
	        					<span class="post-cate">文章分類: 法令新知</span>
	        				</div>
	        			</a>
	        		</div>
        		</div>


        		<div class="post col-md-4 col-12">
	        		<div class="row">
	        			<a href="javascript:;">
	        				<div class="post-img">
	        						<img src="https://picsum.photos/300/240?random=6">
	        				</div>
	        			        				<div class="row">
	        			        					<div class="col-12 info">
	        					        				<div class="row">
	        					        					<div class="col-7"><span class="left">2019/01/16 </span><span>官方小編</span></div>
	        					        					<div class="col-5">人氣: 1500</div>
	        					        				</div>
	        			        					</div>
	        			        				</div>
	        			        				<div class="content">
	        			        					<h5 class="title text-type-h5">即時通訊時代《法規上路》On Call 狀態 "回覆訊息" 也算加班!?</h5>
	        			        					<p class="digest">近幾年也不斷地有人提出質疑，認為有不少公司高層、主管藉這種溝通之便，隨時想到就可以交辦工作，反而讓員工處於下班後沒有私人時間，隨時都在加班的狀態。</p>
	        			        					<span class="post-cate">文章分類: 法令新知</span>
	        			        				</div>
	        			</a>
	        		</div>
        		</div>



        		<div class="post col-md-4 col-12">
	        		<div class="row">
	        			<a href="javascript:;">
	        				<div class="post-img">
	        						<img src="https://picsum.photos/300/240?random=7">
	        				</div>
	        			        				<div class="row">
	        			        					<div class="col-12 info">
	        					        				<div class="row">
	        					        					<div class="col-7"><span class="left">2019/01/16 </span><span>官方小編</span></div>
	        					        					<div class="col-5">人氣: 1500</div>
	        					        				</div>
	        			        					</div>
	        			        				</div>
	        			        				<div class="content">
	        			        					<h5 class="title text-type-h5">即時通訊時代《法規上路》On Call 狀態 "回覆訊息" 也算加班!?</h5>
	        			        					<p class="digest">近幾年也不斷地有人提出質疑，認為有不少公司高層、主管藉這種溝通之便，隨時想到就可以交辦工作，反而讓員工處於下班後沒有私人時間，隨時都在加班的狀態。</p>
	        			        					<span class="post-cate">文章分類: 法令新知</span>
	        			        				</div>
	        			</a>
	        		</div>
        		</div>


        		<div class="post col-md-4 col-12">
	        		<div class="row">
	        			<a href="javascript:;">
	        				<div class="post-img">
	        						<img src="https://picsum.photos/300/240?random=8">
	        				</div>
	        			        				<div class="row">
	        			        					<div class="col-12 info">
	        					        				<div class="row">
	        					        					<div class="col-7"><span class="left">2019/01/16 </span><span>官方小編</span></div>
	        					        					<div class="col-5">人氣: 1500</div>
	        					        				</div>
	        			        					</div>
	        			        				</div>
	        			        				<div class="content">
	        			        					<h5 class="title text-type-h5">即時通訊時代《法規上路》On Call 狀態 "回覆訊息" 也算加班!?</h5>
	        			        					<p class="digest">近幾年也不斷地有人提出質疑，認為有不少公司高層、主管藉這種溝通之便，隨時想到就可以交辦工作，反而讓員工處於下班後沒有私人時間，隨時都在加班的狀態。</p>
	        			        					<span class="post-cate">文章分類: 法令新知</span>
	        			        				</div>
	        			</a>
	        		</div>
        		</div>


        		<div class="post col-md-4 col-12">
	        		<div class="row">
	        			<a href="javascript:;">
	        				<div class="post-img">
	        						<img src="https://picsum.photos/300/240?random=9">
	        				</div>
	        			        				<div class="row">
	        			        					<div class="col-12 info">
	        					        				<div class="row">
	        					        					<div class="col-7"><span class="left">2019/01/16 </span><span>官方小編</span></div>
	        					        					<div class="col-5">人氣: 1500</div>
	        					        				</div>
	        			        					</div>
	        			        				</div>
	        			        				<div class="content">
	        			        					<h5 class="title text-type-h5">即時通訊時代《法規上路》On Call 狀態 "回覆訊息" 也算加班!?</h5>
	        			        					<p class="digest">近幾年也不斷地有人提出質疑，認為有不少公司高層、主管藉這種溝通之便，隨時想到就可以交辦工作，反而讓員工處於下班後沒有私人時間，隨時都在加班的狀態。</p>
	        			        					<span class="post-cate">文章分類: 法令新知</span>
	        			        				</div>
	        			</a>
	        		</div>
        		</div>


        	</div>
        </div>




      






    </div>




    <!-- awesome select -->
    <script src="awesome-select/package/js/awselect.js"></script>
    <!-- 輪播 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
	<!-- bs4 js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    
    <script type="text/javascript">
    	// initialize awesome select plugin
    	$(document).ready(function(){ 
             $('select').awselect() 
        });

        // swiper
         var swiper = new Swiper('.blog-slider', {
      spaceBetween: 30,
      effect: 'fade',
      loop: true,
      mousewheel: {
        invert: false,
      },
      // autoHeight: true,
      pagination: {
        el: '.blog-slider__pagination',
        clickable: true,
      }
    });
    </script>
</body>
</html>
